<!--#set var="title" value="OptimizedHTML 5" -->
<!--#include virtual="./parts/header.html" -->
<div class="page page__bg page__bg-circle page--modules">
  <!--#include virtual="./parts/head.html" -->


  <h3 class="page__title">Модули</h3>
  <p class="page__description">
    Ваш центр управления. <br>
    В этом разделе собраны все ключевые <br>
    функции бухгалтерии, а также обучающие курсы.
  </p>

  <div class="service__list">
    <div class="service__item">
      <div class="service__item__cover">
        <img src="./images/dist/course-placeholder.png" alt="">
      </div>
      <div class="service__item_label">Модуль 1</div>
      <div class="service__item_description">Основы бухгалтерии</div>
      <a href="" class="service__item_link">
        Начать
      </a>
    </div>
    <div class="service__item">
      <div class="service__item__cover">
        <img src="./images/dist/course-placeholder.png" alt="">
      </div>
      <div class="service__item_label">Модуль 2</div>
      <a href="" class="service__item_link">
        Начать
      </a>
    </div>

    <div class="service__item">
      <div class="service__item__cover">
        <img src="./images/dist/course-placeholder.png" alt="">
      </div>
      <div class="service__item_label">Модуль 2</div>
      <a href="" class="service__item_link">
        Начать
      </a>
    </div>
  </div>
</div>
<!--#include virtual="./parts/nav.html" -->
</div>

<!--#include virtual="./parts/footer.html" -->